<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>

  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>HTML Template</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <style>
    body {
      width: 100% !important;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
      margin: 0;
      padding: 0;
      line-height: 100%;
    }

    [style*="Open Sans"] {
      font-family: 'Open Sans', arial, sans-serif !important;
    }

    [style*="Arial"] {
      font-family: 'Arial', Geneva, Tahoma, sans-serif !important;
    }

    img {
      outline: none;
      text-decoration: none;
      border: none;
      -ms-interpolation-mode: bicubic;
      margin: 0;
      padding: 0;
      display: block;

    }

    table td {
      border-collapse: collapse;
    }

    table {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }


    .btn {
      font-style: normal;
      font-weight: normal;
      font-size: 14px;
      border-radius: 48px;
      background-color: #9D5CD0;
      width: 240px;
      height: 45px;
      text-align: center;
    }

    .btn a {
      color: #ffffff;
      line-height: 0;
      width: 100%;
      text-decoration: none;
      height: 100%;
    }


    .address {
      margin: 0;
      font-weight: normal;
      font-style: 12px;
      line-height: 24px;
      color: #757575;
      text-decoration: none;
    }


    .center {
      padding-top: 32px;
      padding-bottom: 32px;
    }

    .mini-descr {
      margin: 0;
      font-style: normal;
      font-weight: normal;
      font-size: 12px;
      line-height: 18px;
    }


    @media(min-width:600px) {
      .table-600 {
        width: 600px !important;
      }

      /* .img-600 {
        display: initial !important;
      }

      .img-280 {
        display: none !important;
      } */

      .table-520 {
        width: 520px !important;
      }

      .table-240 {
        width: 240px !important;
      }

      .mobile-top,
      .mobile-center,
      .mobile-bottom {
        padding-right:27px !important;
      }
    }

    @media(max-width:600px) {
      .table-600 {
        width: 280px !important;
      }

      .table-520 {
        width: 244px !important;
      }

      /* .img-600 {
        display: none !important;
      }

      .img-280 {
        display: initial !important;
      } */

      .mobile-top,
      .mobile-center,
      .mobile-bottom {
        display: block !important;
        padding-right:0 !important;
      }

    }
  </style>
</head>

<body style="margin: 0; padding: 0;" bgcolor="#f5f5f5">
  <div style="font-size: 0px; font-color:#ffffff; opacity: 0; visibility:hidden; width: 0; height: 0; display: none;">
    Письмо от Blanchard
  </div>

  <table cellpadding="0" cellspacing="0" class="table-600" width="600" bgcolor="#ffffff" align="center">


    <tr>
      <td>
        <table class=" table-600" cellpadding="0" cellspacing="0" width="600" bgcolor="#000000">


          <tr>
            <td>

              <table class="table-600" width="600" cellpadding="0" cellspacing="0">
                <tr>
                  <td align="center" style="padding-top:29px; padding-bottom:29px">
                    <img src="https://i.ibb.co/LC8xTrr/image.png" width="187" height="42" alt="Логотип">

                  </td>
                </tr>
              </table>

            </td>
          </tr>

          <tr>
            <td>
              <table class=" table-600" cellpadding="0" cellspacing="0" width="600" bgcolor="#ffffff">
                <tr>
                  <td align="center" style="">
                    <img class="img-600" src="https://i.ibb.co/7tT9Qj6/hero.jpg" alt="Картинка" style="max-width: 100%;">
                    <!-- <img class="img-280" src="https://i.ibb.co/G0BLNsg/hero-280.jpg" alt="картинка"> -->
                  </td>
                </tr>

                <tr>
                  <td align="center">
                    <table class=" table-520" cellpadding="0" cellspacing="0" width="520" bgcolor="#ffffff">


                      <tr>
                        <td>
                          <h1 class="table-520"
                            style="font-family: 'Arial', Geneva, Tahoma, sans-serif; color:#515151;margin:0; padding-top:32px; padding-bottom:13px; font-size: 20px; line-height: 24px;">
                            Торжество импрессионизма
                          </h1>
                        </td>
                      </tr>

                      <tr>
                        <td>
                          <p class="table-520"
                            style="font-family: 'Arial', Geneva, Tahoma, sans-serif; color:#515151; margin:0; margin-bottom:0; padding-bottom: 13px; font-size: 12px; line-height:24px;">
                            Опыт говорит нам, что семантический разбор внешних противодействий требует анализа новых
                            принципов
                            формирования
                            материально-технической и кадровой базы. <br><br> Задача организации, в особенности же
                            внедрение
                            современных методик, в своём
                            классическом представлении, допускает внедрение глубокомысленных рассуждений. Есть над чем
                            задуматься: элементы
                            политического процесса преданы социально-демократической анафеме! Но интерактивные
                            прототипы
                            заблокированы в рамках
                            своих собственных рациональных ограничений. Сторонники тоталитаризма в науке ограничены
                            исключительно образом мышления.
                          </p>
                        </td>
                      </tr>

                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>


          <tr>
            <td>
              <table class="table-600" cellpadding="0" cellspacing="0" width="600">
                <tr>
                  <td align="center">
                    <table class="table-520" cellpadding="0" cellspacing="0" width="520">

                      <tr>
                        <td>
                          <h2 class="table-520"
                            style="font-family:'Arial', Geneva, Tahoma, sans-serif; color:#ffffff;margin:0; padding-top:26px; padding-bottom:21px; font-size: 16px; line-height: 24px; font-weight: normal;">
                            Представленные художники
                          </h2>
                        </td>
                      </tr>

                      <tr>
                        <td align="center">
                          <img class="hero-img img-600" src="https://i.ibb.co/ggC7yLk/1.jpg" alt="Изображение" style="max-width: 100%;" >
                          <!-- <img class="img-280" src="https://i.ibb.co/6NsrLvS/1-280.jpg" alt="Изображение"> -->
                        </td>
                      </tr>

                      <tr>
                        <td>
                          <h3 class="table-520"
                            style="font-family: 'Arial', Geneva, Tahoma, sans-serif; color:#ffffff;margin: 0; padding-top:21px; padding-bottom:8px; font-size: 12px; line-height: 24px;">
                            Поль Гоген
                          </h3>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <p class="table-520"
                            style="font-family: 'Arial', Geneva, Tahoma, sans-serif; color:#ffffff; margin:0; padding-bottom: 21px; font-size: 12px; line-height:24px;">
                            Прежде всего, разбавленное изрядной долей эмпатии, рациональное мышление в значительной
                            степени
                            обусловливает важность
                            укрепления моральных ценностей.
                          </p>
                        </td>
                      </tr>

                      <tr>
                        <td align="center">
                          <img class="hero-img img-600" src="https://i.ibb.co/Ypbs0n8/2.jpg" style="max-width: 100%;"
                            alt="Изображение">
                          <!-- <img class="img-280" src="https://i.ibb.co/DtQ6RNg/2-280.jpg" alt="Изображение"> -->
                        </td>
                      </tr>

                      <tr>
                        <td>
                          <h3 class="table-520"
                            style="font-family:'Arial', Geneva, Tahoma, sans-serif; color:#ffffff; margin: 0; padding-top:21px; padding-bottom:8px; font-size: 12px; line-height: 24px;">
                            Огюст Ренуар
                          </h3>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <p class="table-520"
                            style="font-family: 'Arial', Geneva, Tahoma, sans-serif; color:#ffffff; margin:0; padding-bottom: 21px; font-size: 12px; line-height:24px;">
                            А также сделанные на базе интернет-аналитики выводы освещают чрезвычайно интересные
                            особенности
                            картины в целом.
                          </p>
                        </td>
                      </tr>

                      <tr>
                        <td align="center">
                          <img class="hero-img img-600" src="https://i.ibb.co/g6bSG03/3.jpg" style="max-width: 100%;"
                            alt="Изображение">
                          <!-- <img class="img-280" src="https://i.ibb.co/sRmHbxs/3-280.jpg" alt="Изображение"> -->
                        </td>
                      </tr>

                      <tr>
                        <td>
                          <h3 class="table-520"
                            style="font-family: 'Arial', Geneva, Tahoma, sans-serif; color:#ffffff; margin: 0; padding-top:21px; padding-bottom:8px; font-size: 12px; line-height: 24px;">
                            Клод Моне
                          </h3>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <p class="table-520"
                            style="font-family: 'Arial', Geneva, Tahoma, sans-serif; color:#ffffff; margin:0; padding-bottom: 21px; font-size: 12px; line-height:24px;">
                            Современная методология разработки однозначно фиксирует необходимость системы массового
                            участия.
                          </p>
                        </td>
                      </tr>

                      <tr>
                        <td align="center">
                          <img class="hero-img img-600" src="https://i.ibb.co/2NG3KSy/4.jpg" style="max-width: 100%;"
                            alt="Изображение">
                          <!-- <img class="img-280" src="https://i.ibb.co/Ydyh2y1/4-280.jpg" alt="Изображение"> -->
                        </td>
                      </tr>

                      <tr>
                        <td>
                          <h3 class="table-520"
                            style="font-family: 'Arial', Geneva, Tahoma, sans-serif; color:#ffffff; margin: 0; padding-top:21px; padding-bottom:8px; font-size: 12px; line-height: 24px;">
                            Эдуард Мане
                          </h3>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <p class="table-520"
                            style="font-family: 'Arial', Geneva, Tahoma, sans-serif; color:#ffffff; margin:0; padding-bottom: 21px; font-size: 12px; line-height:24px;">
                            Но социально-экономическое развитие является качественно новой ступенью вывода текущих
                            активов.
                          </p>
                        </td>
                      </tr>

                      <tr>
                        <td align="center">
                          <img class="hero-img img-600" src="https://i.ibb.co/xSHFHRb/5.jpg" style="max-width: 100%;"
                            alt="Изображение">
                          <!-- <img class="img-280" src="https://i.ibb.co/2y63xNK/5-280.jpg" alt="Изображение"> -->
                        </td>
                      </tr>

                      <tr>
                        <td>
                          <h3 class="table-520"
                            style="font-family: 'Arial', Geneva, Tahoma, sans-serif; color:#ffffff; margin: 0; padding-top:21px; padding-bottom:8px; font-size: 12px; line-height: 24px;">
                            Винсент Ван Гог
                          </h3>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <p class="table-520"
                            style="font-family: 'Arial', Geneva, Tahoma, sans-serif; color:#ffffff; margin:0; padding-bottom: 26px; font-size: 12px; line-height:24px;">
                            Повседневная практика показывает, что разбавленное изрядной долей эмпатии, рациональное
                            мышление
                            требует анализа
                            поставленных обществом задач.
                          </p>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>



              </table>
            </td>
          </tr>


          <tr>
            <td>
              <table class=" table-600" cellpadding="0" cellspacing="0" width="600" bgcolor="#ffffff">

                <tr>
                  <td align="center">
                    <table class=" table-520" cellpadding="0" cellspacing="0" width="520">
                      <tr>
                        <td>
                          <h2 class="table-520"
                            style="font-family: 'Arial', Geneva, Tahoma, sans-serif; color:#515151;margin:0;padding-top:13px; padding-bottom:11px; font-size: 16px; line-height: 24px;">
                            И это ещё не всё!
                          </h2>
                        </td>
                      </tr>
                    </table>

                  </td>
                </tr>

                <tr>
                  <td align="center">
                    <table class="table-520" width="520" cellpadding="0" cellspacing="0" bgcolor="#ffffff">
                      <tr>
                        <td class="mobile-top" valign="top" style="margin-bottom: 28px; ">

                          <table cellpadding="0" cellspacing="0">
                            <tr>
                              <td class="">
                                <img src="https://i.ibb.co/P4LkLKj/check-square.png" width="36" alt="Изображение"
                                  style="padding-bottom:11px">
                              </td>
                            </tr>

                            <tr>
                              <td class="">
                                <p class="mini-descr"
                                  style="font-family: 'Arial', Geneva, Tahoma, sans-serif;  color:#515151; ">
                                  Уникальные подборки работ с авторскими рецензиями</p>
                              </td>
                            </tr>
                          </table>

                        </td>

                        <td class="mobile-center" valign="top" style="margin-bottom: 28px; ">

                          <table cellpadding="0" cellspacing="0">
                            <tr>
                              <td class="">
                                <img src="https://i.ibb.co/GcX6dL1/calendar.png" width="36" alt="Изображение"
                                  style="padding-bottom:11px;">
                              </td>
                            </tr>

                            <tr>
                              <td class="">
                                <p class="mini-descr"
                                  style="font-family: 'Arial', Geneva, Tahoma, sans-serif; color:#515151; ">
                                  Возможность настроить нашу рассылку под свой личный вкус</p>
                              </td>
                            </tr>
                          </table>

                        </td>

                        <td class="mobile-bottom" valign="top" style="margin-bottom: 28px; ">

                          <table cellpadding="0" cellspacing="0">
                            <tr>
                              <td class="">
                                <img src="https://i.ibb.co/M2G6x0J/arrow-up-circle.png" width="36" alt="Изображение"
                                  style="padding-bottom:11px">
                              </td>
                            </tr>

                            <tr>
                              <td class="">
                                <p class="mini-descr"
                                  style="font-family: 'Arial', Geneva, Tahoma, sans-serif; color:#515151; ">
                                  У вас есть пожелания и предложения? Напишите нам в ответ на это письмо!</p>
                              </td>
                            </tr>
                          </table>

                        </td>
                      </tr>

                    </table>
                  </td>
                </tr>



                <tr>
                  <td align="center">
                    <table class=" table-240" cellpadding="0" cellspacing="0" width="240"
                      style="margin-bottom: 32px; margin-top: 34px;">
                      <tr>
                        <td class="btn ">
                          <a href="#" target="_blank" style="font-family: 'Arial', Geneva, Tahoma, sans-serif; color:#ffffff; ">
                            Узнать все подробности
                          </a>
                        </td>
                      </tr>

                    </table>
                  </td>
                </tr>

              </table>
            </td>
          </tr>


          <tr>
            <td>

              <table class=" table-600" cellpadding="0" cellspacing="0" width="600">
                <tr>
                  <td class="" align="center" style="padding-top:27px; padding-bottom: 16px;">
                    <table width="240" class="table-240" cellpadding="0" cellspacing="0">
                      <tr>
                        <td align="center" class="">
                          <table width="120" cellpadding="0" cellspacing="0">
                            <tr>
                              <td align="left">
                                <a href="#" target="_blank">
                                  <img src="https://i.ibb.co/S5VxdFc/vk.png" alt="Соцсети" style="margin-right: 19px;">
                                </a>
                              </td>
                              <td align="center">
                                <a href="#" target="_blank">
                                  <img src="https://i.ibb.co/FVjXVMk/instagram.png" alt="Соцсети"
                                    style="margin-right: 19px;">
                                </a>
                              </td>
                              <td align="right">
                                <a href="#" target="_blank">
                                  <img src="https://i.ibb.co/ZcRNnww/fb.png" alt="Соцсети">
                                </a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>

                      <tr>
                        <td align="center" class="">
                          <p class="address"
                            style="font-family: 'Arial', Geneva, Tahoma, sans-serif; color:#757575; font-size:12px ; padding-top:12px;  ">
                            Blanchard © 2020 / Все права защищены
                          </p>
                        </td>
                      </tr>

                    </table>
                  </td>
                </tr>
              </table>

            </td>
          </tr>
          <tr>
            <td>
              <table class=" table-600" cellpadding="0" cellspacing="0" width="600" bgcolor="#ffffff">
                <tr>
                  <td align="center" class="">
                    <p class="address"
                      style="font-family: 'Arial', Geneva, Tahoma, sans-serif; padding-bottom: 7px; font-size: 10px; ">
                      Вы можете так же <a href="#">отписаться от рассылки</a>
                    </p>
                  </td>
                </tr>
              </table>

            </td>
          </tr>

        </table>



      </td>
    </tr>
  </table>


</body>

</html>
